#本地数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///kettle_local?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=kettle
jdbc.password=123456