#**********************************************************************
#资源数据库配置
#配置数据后需要清空配置库中的k_tb
#资源库数据库类型（MYSQL、ORACLE）
repository.type=ORACLE
#资源库数据库主机名或者IP地址
host=192.168.1.174
#资源库数据库端口号
port=1521
#数据库登录账号
database.username=kettle
#数据库登录密码
database.password=123456
#资源库数据库名称
database.name=orcl