#**********************************************************************
# timing Properties 定时器配置时间
#设置多长时间统计一次数据,单位毫秒.书写表达式时请使用‘*’链接数字（比如1min写为：1000*60）否则会启动定时器失败。我滴个乖乖。
interval.time=2000000
#时间异常的判断规则 (xx小时),请直接书写为数字，以小时为单位，请不要加时间单位。否则会启动定时器失败。我滴个乖乖。
exception.time=24
#统计执行的并发个数。请直接书写为数字。否则会启动定时器失败。我滴个乖乖。
concurrent.number=1